# loveclaw

./: .env.example  .gitignore  CLAUDE.md  FEEDBACK.md  README.md  README_0G.md  README_AXL.md  README_UNISWAP.md  index.html  middleware.js  package.json  run.sh  vercel.axl-rewrite.example.json  vercel.json  vite.config.js
android/: README.md  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/ai/loveclaw/android/: AttestationManager.kt  BootReceiver.kt  MainActivity.kt  Prefs.kt  SensorService.kt  SignalSigner.kt
android/app/src/main/res/layout/: activity_main.xml
android/app/src/main/res/values/: strings.xml  themes.xml
api/: demo-axl-proxy.js  demo-axl.js
evm/: foundry.toml
evm/script/: Deploy.s.sol
evm/src/: LoveClawPact.sol  LoveClawPactEventsAndErrors.sol
evm/test/: LoveClawPact.t.sol
examples/: README.md
examples/0g-storage-memory/: .env.local.example  .gitignore  README.md  package.json  tsconfig.json
examples/axl-demo/: README.md  a2a.py  node-alice.json  node-boris.json  rgb.py  setup.sh  test.py  ui.css  ui.html  ui.js
examples/axl-rust/: Cargo.toml
examples/loveclaw-style/: pixel-ui.css  signal-console-ui.css
prototype/: CLAUDE.md  signal-relay.py
prototype/console/: signal-console.html  signal-console.js
public/: manifest.json  sw.js
scripts/: ngrok-two-axl.example.yml  notify.py  phone-demo-ngrok.sh  push-server.py  tauri-dev.sh
src/: main.js  style.css
src-tauri/: Cargo.toml  Info.plist  tauri.conf.json
welcome/: index.html  video.html
(+142 files in other folders)
